<!doctype html>
<html>
  <head>
    <title>XKCD Browser</title>
    <style>
      body {
        font-family: Lucida, Helvetica, sans-serif;
        font-size: 16px;
        font-variant: small-caps;
        font-weight: 500;
      }
      #cDesc {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 50px;
        padding-left: 15px;
        border-left: 3px solid #ccc;
      }
      #navigation {
        text-align: center
      }
      a:link {text-decoration:none;}
      a:visited {text-decoration:none;}
      a {
        color:#000080;
      }
    </style>
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="comic">
        <img id="cImg" src="" />
        <div id="cDesc"></div>
      </div>
      <div id="navigation">
        <a id="first" href="#">&le;</a>
        <a id="previous" href="#">&lt;</a>
        <a id="random" href="#">random</a>
        <a id="next" href="#">&gt;</a>
        <a id="latest" href="#">&ge;</a>
      </div>
    </div>
  </body>
</html>

